@use "sass:map";

.card__group {
  margin: 5rem auto;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $text-color-dark;
    margin: 0 auto;
  }
  &__header {
    // font-size: var(--font-h2);
    margin-top: 4rem;

    @include sm {
      font-size: map.get($fonts-small, "h2");
    }
    @include md {
      font-size: map.get($fonts-medium, "h2");
    }
    @include lg {
      font-size: map.get($fonts-large, "h2");
    }
  }
}

.row {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: 1fr;

  gap: 2rem;

  @include md {
    grid-template-columns: 1fr 1fr;
  }

  @include lg {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: $text-color-dark;
  height: 100%;
  box-shadow: $shadow;
  background-color: $color-light-1;
  border-radius: 0.25em;
  text-align: center;

  img {
    // max-height: var(--img-max-height);
    width: auto;
    align-self: center;
    border-radius: 0.2em;

    @include sm {
      max-height: map.get($fonts-small, "image-max-height");
    }
    @include md {
      max-height: map.get($fonts-medium, "image-max-height");
    }
    @include lg {
      max-height: map.get($fonts-large, "image-max-height");
    }
  }
  &__title {
    margin-top: 2rem;
    font-weight: bold;
    text-align: center;

    @include sm {
      font-size: map.get($fonts-small, "h4");
    }
    @include md {
      font-size: map.get($fonts-medium, "h4");
    }
    @include lg {
      font-size: map.get($fonts-large, "h4");
    }
  }
  &__content {
    flex: 1;
    text-align: center;
  }
  &__links {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
  }
}

.contact {
  &--wrapper {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container {
      width: 100%;
    }
  }

  &__form {
    background-color: $color-gray-dark;
    color: $text-color-light;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 2rem;
    border: 0.125rem solid $color-gray-dark;
    box-shadow: $shadow;
    border-radius: 0.25em;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include md {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .contact__header {
      color: $color-yellow;
    }
    &__fieldset {
      display: flex;
      flex-direction: column;
    }
  }

  &__me {
    .container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    &__header {
      margin: 0;
      padding: 0;
      @include sm {
        font-size: map.get($fonts-small, "h2");
      }
      @include md {
        font-size: map.get($fonts-medium, "h2");
      }
      @include lg {
        font-size: map.get($fonts-large, "h2");
      }
      color: $text-color-dark;
    }
    &__item {
      display: flex;
      align-items: baseline;
      gap: 0.5rem;
      @include sm {
        font-size: map.get($fonts-small, "h5");
      }
      @include md {
        font-size: map.get($fonts-medium, "h5");
      }
      @include lg {
        font-size: map.get($fonts-large, "h5");
      }
      color: $color-gray-dark;
    }
  }
}
